{\rtf1\ansi\ansicpg1252\cocoartf975\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset238 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10360\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This sample code set shows in six easy steps how to use ImageKit to create an application that browses, displays, modifies and saves images.
\b \
\
Step 1: browse
\b0 \
Uses IKImageBrowserView to display images. Adds scrolling and zooming support. Shows image searching.\
\

\b Step 2: import
\b0 \
Shows how to use the IKPictureTaker to import images form iSight and existing images on disk.\
\

\b Step 3: view
\b0 \
Uses IKImageView to display an image. Show autosizing, scrolling, zooming and more.\
\

\b Step 4: edit
\b0 \
Shows how to use the IKImageEditPanel.\
\

\b Step 5: save
\b0 \
Shows how to save an image to any of the formats supported by ImageIO.\
\

\b Step 6: present
\b0 \
Uses the IKSlideshow to present images full screen.\
\

\b Step 7: customize browsing
\b0 \
Shows how to create a customize IKImageBrowserView by subclassing IKImageBrowserCell.
\f1\fs22 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Step 8: camera & scanner support
\b0 \
Uses IKCameraDeviceView and IKScannerDeviceView to access cameras and scanners.
\f1\fs22 \
}